<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <script>
           
        </script>
        <style>
            .site{
                width:1000px;
                height:700px;
                background-color:red;
            }
            .header{
                width:inherit;
                height:100px;
                background-color:blue;
            }
            .main{
                width:inherit;
                height:550px;
                background-color:yellow;
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:green;
            }
        </style>
    </head>
    <body>
        <div class="site">
           <div class="header"></div>
           <div class="main">
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
           </div>
           <div class="footer"></div>
        </div>
    </body>
</html>
